<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="imlosingmysanity" id="fun"></div>
    <img src="aircraft sample.png" alt="[INSERT ALT TEXT WHEN ACTUALLY MAKING WEBSITE]" class="aircraftimg">
    <div class="question">
        <h1>What is the manufacturer of this aircraft?</h1>
        <ul>
            <li id="q1c1" class="noanswer">Ruschmeyer</li>
            <li id="q1c2" class="noanswer">Piper</li>
            <li id="q1c3" class="noanswer">Cirrus</li>
            <li id="q1c4" class="noanswer">Robin</li>
        </ul>
    </div>
    <div class="question">
        <h1>What is the model number of this aircraft?</h1>
        <ul>
            <li id="q2c1" class="noanswer">100i</li>
            <li id="q2c2" class="noanswer">SR20</li>
            <li id="q2c3" class="noanswer">R1180T</li>
            <li id="q2c4" class="noanswer">R90</li>
        </ul>
    </div>
    <div class="question">
        <h1>What is the common name (If any) of this aircraft?</h1>
        <ul>
            <li id="q3c1" class="noanswer">Pilot</li>
            <li id="q3c2" class="noanswer">Tiara</li>
            <li id="q3c3" class="noanswer">Aiglon</li>
            <li id="q3c4" class="noanswer">No Name</li>
        </ul>
    </div>
    <div class="next"><p>Next Question</p></div>
    <div class="submit"><p>Submit</p></div>
    <script src="script.js"></script>
</body>
</html>